<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>signupForm</title>
  <link rel="stylesheet" href="/static/new/style.css">
  <style>
    a{
      display: flex;
      justify-content: center;
    }
    .success{
      position: absolute;
      left: 50%;
      width: 300px;
      transform: translateX(-50%);
      top: 20px;
      padding: 5px;
     list-style: none;
     background-color: #2e6da4;
     color: white;
     box-shadow: 0px 4px 10px #ffffff;
     text-align: center;
 }
 .login-page .form .submit {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.login-page .form .reset {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background:#9E9E9E;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
  </style>
</head>
<!-- <a href="http://localhost:8000/">teacherslogin</a> -->
<body>
   {% if messages %}
        <ul class="messages">
               {% for message in messages %}
                     <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
               {% endfor %}
       </ul>
  {% endif %}
  <div class="login-page">
    <div class="form">
        <form action="/form/" method="post">
              {% csrf_token %}
              <table class="table table-hover">
              {{ form.as_table }}
              </table>
              {% comment %}
              {{ form }}
              {{ form.as_ul }}
              {{ form.as_p }}
              {% endcomment %}
              <input type="submit" class="submit" value="Submit">
              <input type="reset" class="reset" value="reset">
              <p class="message">Already registered? <a href="/studentlogin/">Sign In</a></p>
        </form>
      
    </div>
  </div>
<!-- partial --> 
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src="/static/new/script.js"></script>
</body>
</html>